[gd_scene load_steps=8 format=3 uid="uid://bxbd8iwlldhej"]

[ext_resource type="Texture2D" uid="uid://7258cbx2etws" path="res://assets/art/backgrounds/pitch-background.png" id="1_4wyf3"]
[ext_resource type="Texture2D" uid="uid://c2hel2fybwxof" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_k0juu"]
[ext_resource type="Texture2D" uid="uid://insq4e7igb05" path="res://assets/art/backgrounds/pitch-lines.png" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://bb0oj8qjdvjim" path="res://scenes/characters/player.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://beqcigudha7p3" path="res://scenes/ball/ball.tscn" id="5_71j4m"]
[ext_resource type="Script" uid="uid://bypffq2x8ao4r" path="res://scenes/key_hint.gd" id="6_qfnet"]

[sub_resource type="LabelSettings" id="LabelSettings_71j4m"]
font_size = 12

[node name="World" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
texture = ExtResource("1_4wyf3")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.286275, 0.552941, 0, 1)
texture = ExtResource("2_k0juu")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.941176, 0.941176, 0.941176, 1)
texture = ExtResource("3_71j4m")
centered = false

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_k0juu")]
position = Vector2(149, 121)
ball = NodePath("../Ball")
control_scheme = 1

[node name="Label" type="Label" parent="ActorsContainer/Player"]
offset_left = -4.0
offset_top = -49.0
offset_right = 36.0
offset_bottom = -26.0
text = "1"
metadata/_edit_use_anchors_ = true

[node name="Player2" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_k0juu")]
position = Vector2(187, 103)
ball = NodePath("../Ball")
control_scheme = 2

[node name="Label" type="Label" parent="ActorsContainer/Player2"]
offset_left = -4.0
offset_top = -49.0
offset_right = 36.0
offset_bottom = -26.0
text = "2"
metadata/_edit_use_anchors_ = true

[node name="Player3" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_k0juu")]
position = Vector2(129, 117)
ball = NodePath("../Ball")

[node name="Label" type="Label" parent="ActorsContainer/Player3"]
offset_left = -4.0
offset_top = -49.0
offset_right = 36.0
offset_bottom = -26.0
text = "3"

[node name="Ball" parent="ActorsContainer" instance=ExtResource("5_71j4m")]
position = Vector2(186, 126)
sync_to_physics = false

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 121.0
offset_bottom = 180.0
script = ExtResource("6_qfnet")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -88.5
offset_right = 55.0
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2
text = "玩家1
移动	:	↑ ↓ ← →
传球	:	1(小键盘)
踢球/铲球: 2(小键盘)

玩家2
移动	:	↑ ↓ ← →
传球	:	F
踢球/铲球: G"
label_settings = SubResource("LabelSettings_71j4m")
